DB_HOST=localhost
DB_PORT=5432
DB_USER=rajini
DB_PASSWORD=superstar
DB_NAME=backend_assessment
DB_SSL_MODE=disable
SERVER_PORT=8080
REFRESH_SCHEDULE=0 0 * * *
LOG_PATH=logs/application.log
REFRESH_BATCH_SIZE=1000
DEFAULT_CSV_PATH=./sample.csv